# application.properties

# ??? SQL? ?? ??
spring.jpa.show-sql=true

# DDL ?????? ?? ??
spring.jpa.generate-ddl=true

# Postgres ??
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/shop?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1